一、	实验目的
1、掌握8279键盘显示电路的基本功能及编程方法。
2、掌握一般键盘和显示电路的工作原理。
3、进一步掌握定时器的使用和中断处理程序的编程方法。
二、	实验内容
1、I/O编程
本实验的实验电路如图。它做在一块扩展电路板上，用一根20芯扁平电缆线将实验板扩展插头与实验台上的扩展插头J7相连，为扩展电路连接电源及外部总线。
扩展电路板上的数码管、键盘阵列既能由8279控制，也可以由外部电路控制，其实现靠的是若干组短路子组成的控制选择开关K1,K2,K3,K4,KB0,KB1,KB2。
当K1,K3,K4连接在8279一端时，数码管由8279控制，连接在LS273一端时由外部总线通过LS273直接控制。
当K2,KB1,KB2,KB3连接在8279一端时，键盘阵列由8279控制，连接在8255一端时由外接芯片8255控制。
因为本实验为8279控制实验，所以除了连接J1和J7外，还需要将选择开关K1,K2,K3,K4,KB0,KB1,KB2连接在8279一端，以使数码管、键盘阵列由8279芯片控制。
3、编程2：中断编程
利用实验台上提供的定时器8253和扩展板上提供的8279以及键盘和数码显示电路，设计一个电子钟。由8253中断定时，小键盘控制电子钟的启停及初始值的预置。
电子钟显示格式如下：
XX．XX．XX.   由左向右分别为时、分、秒。
要求具有如下功能：
①、C键：清除，显示全零。
②、G键：启动，电子钟计时。
③、D键：停止，电子钟停止计时。
④、P键：设置时、分、秒值。输入时依次为时、分、秒，同时应有判断输入错误的能力，若输入有错，则显示：E－－－－－。此时敲P键可重新输入预置值。
⑤、E键：程序退出。
四、	编程2  接线方法
1．	用一根20芯扁平电缆将实验扩展板与实验台上扩展插头J7相连。
2．	实验台上8253 CLK0 接 1MHZ，GATE0 和 GATE1接＋5V，OUT0 接 CLK1，OUT1 接 IRQ，CS接 280H～287H。

