一、实验目的
    １、了解利用移位寄存器控制步进电机转速的基本原理
    ２、了解利用光电传感器测量步进电机转速的方法
二、实验原理
     实验线路如图：
    图中,74LS195A是一片4位并行移位寄存器，QA、QB、QC、QD是移位输出，A、B、C、D
端是并行数据输入。LS195A的移位时钟又可变成定时器/计数器8253－2产生。在74LS195
移位之前，先预置数据的出世值为1100，在每个移位脉冲的上升沿移位一次，这样不断
移位就产生电机线圈各相通电的序列脉冲。8253－2输出移位脉冲的频率决定了步进电
机的转速（步进电机驱动电路请参看实验十九）。
  图中8253－1的定时器1用来对步进电机的输出脉冲个数进行计数。定时器0和定时器2
串联使用，用于测量的定时。
  可编程并行接口电路8255的C通道的高位C4-C7接开关K4－K7，用来读入开关状态，程
序根据开关状态改变步进电机转速。
三、实验接线
      实验时8253－2和74LS195A两片电路需插在通用电路试验区相应插座上。8253－1和
8255利用实验台上原有的电路。按图中虚线所示接线，其中8253－1的CS接280H,8255
CS接288H,8253-2的CS接290H.
