一、实验目的 
1．通过D/A转换器产生摸拟信号，使PC机作为简易电子琴。
2．了解利用数模转换器产生音乐的基本方法。

二  实验内容
实验电路如图-50，8253的CLK0接1MHz时钟，GATE0接+5V，OUT0接8255的PA0，K8跳线连接喇叭，编程使计算机的数字键１、２、３、４、５、６、７作为电子琴按键，按下即发出相应的音阶
三、编程提示：
1、对于一个特定的Ｄ/Ａ转换接口电路，CPU执行一条输出指令将数据送入Ｄ/Ａ，即可在其输出端得到一定的电压输出。给Ｄ/Ａ转换器输入按正弦规律变化的数据， 在其输出端即可产生正弦波。对于音乐，每个音阶都有确定的频率。
各音阶标称频率值：
音 阶	         1	 2	 3	 4	 5	 6	 7
频率(单位:Hz)	261.1	293.7	329.6	349.2	392.0	440.0	493.9

2、产生一个正弦波的数据可取32个（小于亦可），不同频率的区别，可通过调节向Ｄ／Ａ转换器输出数据的时间间隔，例如:发"１"频率为261.1HZ，周期为 1/261.1 = 3.83ms，输出数据的时间间隔为 3.83ms/32 = 0.12ms。定时时间可以由8253配合8255来实现。按下某键后发音时间的长短可以由发出的正弦波的个数多少来控制。
